servidor {
  postgres {
    host = localhost
    host = ${?REPSEG_HOST_POSTGRES}
    usuario = repo_adm
    usuario = ${?REPSEG_USR_POSTGRES}
    password = repo_adm
    password = ${?REPSEG_PWD_POSTGRES}
    basedatos = repositorio_metadata
    basedatos = ${?REPSEG_BD_POSTGRES}
  }
}