receptor {
  receptores = []
  receptores = ${?REPSEG_RECEPTORES}
  sufijoProcesando = procesando
  sufijoProcesando = ${?REPSEG_SUFIJO_PROCESANDO}
  PMGTramiteMDS = 42344
  PMGTramiteMDS = ${?REPSEG_PMGTRAMITEMDS}
  inicioTramiteMDS = "20180101"
  inicioTramiteMDS =${?REPSEG_INICIOTRAMITEMDS}
  recuperarTramiteMDS = true
  recuperarTramiteMDS = ${?REPSEG_RECUPERARTRAMITEMDS}
  correo.client_id="559c942baa1d4560923c71f9707379c4"
  correo.client_id=${?REPSEG_CORREO_CLIENTID}
  correo.client_secret="44e9b1459bb5492cb022a8f8864aca91"
  correo.client_secret=${?REPSEG_CORREO_CLIENTSECRET}
  correo.token_app="d98225d324d1436185b954cd74800228"
  correo.token_app=${?REPSEG_CORREO_TOKENAPP}
  correo.de="no-reply@leylobby.gob.cl"
  correo.de=${?REPSEG_CORREO_DE}
  correo.autenticacion= "https://apis.digital.gob.cl/correo/oauth2/token"
  correo.autenticacion=${?REPSEG_CORREO_URLAUTENTICACION}
  correo.enviar= "https://apis.digital.gob.cl/correo/v1/send"
  correo.enviar=${?REPSEG_CORREO_URLENVIAR}
}
akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {

      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    roles=[receptor,administrador,ejecutor]
    role {
      receptor.min-nr-of-members = 1
      administrador.min-nr-of-members = 1
      ejecutor.min-nr-of-members = 1
    }
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    //    auto-down-unreachable-after = 10s
  }
}
clustering {
  ip = "127.0.0.1"
  ip = ${?REPSEG_CLUSTER_IP}
  port = 1600
  port = ${?REPSEG_CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?REPSEG_CLUSTER_IP}
  seed-ip = ${?REPSEG_SEED_IP}
  seed-port = 1600
  seed-port = ${?REPSEG_SEED_PORT}
  cluster.name = repositorio
}
servidor {
  postgres {
    host = localhost
    host = ${?REPSEG_HOST_POSTGRES}
    puerto = 5432
    puerto = ${?REPSEG_PUERTO_POSTGRES}
    usuario = repo_adm
    usuario = ${?REPSEG_USR_POSTGRES}
    password = repo_adm
    password = ${?REPSEG_PWD_POSTGRES}
    basedatos = repseg
    basedatos = ${?REPSEG_BD_POSTGRES}
    conexiones = 10
    conexiones =  ${?REPSEG_CONEXIONES_POSTGRES}
    max-idle = 4
    max-idle = ${?REPSEG_MAXIDLE_POSTGRES}
    cola = 1000
    cola = ${?REPSEG_COLA_POSTGRES}
    mili-val = 5000
    mili-val = ${?REPSEG_MILISEGVAL_POSTGRES}
  }
}